{ "hooks": {
    "Stop": [ {
      "matcher": "",
      "hooks": [ { "type": "command",
                   "command": "/home/sound/play-beep.sh"
                 } ] } ],
  "PreToolUse": [
    { "matcher": "ExitPlanMode",
      "hooks": [ { "type": "command",
                   "command": "/home/sound/play-beep.sh"
                 } ] },
    { "matcher": "AskUserQuestion",
      "hooks": [ { "type": "command",
                   "command": "/home/sound/play-beep.sh"
                 } ] },
    { "matcher": "Bash",
      "hooks": [ { "type": "command",
                   "command": "/home/ubuntu/.claude/hooks/git-guard.sh"
                 } ] } ] },
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true }}
